{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.130",
    "@mui/material": "5.13.1",
    "@mui/x-date-pickers": "6.5.0",
    "@sentry/react": "7.53.0",
    "@sentry/tracing": "7.53.0",
    "@uiw/react-color": "1.2.2",
    "date-fns": "2.30.0",
    "dayjs": "1.11.7",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "ics": "3.1.0",
    "is-base64": "^1.1.0",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "react-transition-group": "4.4.5",
    "react-window": "1.8.9",
    "uuid": "9.0.0",
    "uuidv4": "6.2.13",
    "web-vitals": "3.3.1",
    "workbox-background-sync": "6.6.0",
    "workbox-broadcast-update": "6.6.0",
    "workbox-cacheable-response": "6.6.0",
    "workbox-core": "6.6.0",
    "workbox-expiration": "6.6.0",
    "workbox-google-analytics": "6.6.0",
    "workbox-navigation-preload": "6.6.0",
    "workbox-precaching": "6.6.0",
    "workbox-range-requests": "6.6.0",
    "workbox-routing": "6.6.0",
    "workbox-strategies": "6.6.0",
    "workbox-streams": "6.6.0"
  },
  "scripts": {
    "start": "REACT_APP_ENVIRONMENT=development react-scripts start",
    "start:mock": "REACT_APP_ENVIRONMENT=mock react-scripts start",
    "build": "REACT_APP_ENVIRONMENT=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-format": "prettier 'src/**/*.{ts,tsx}' --write",
    "deploy": "npm run build && serve -s build -l 3000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "2.0.5",
    "@types/jest": "29.5.1",
    "@types/node": "18.16.14",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.6",
    "@types/react-window": "1.8.5",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  }
}
