{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node writeToDb.ts",
    "scraper": "ts-node runScraper.ts",
    "page": "ts-node runPage.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/puppeteer": "^1.20.3",
    "chalk": "^2.4.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
